<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CodeMaster - Contato</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <header class="bg-blue-800 text-white p-4 shadow-md">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">CodeMaster</h1>
      <nav class="space-x-4">
        <a href="index.html" class="hover:underline">Início</a>
        <a href="servicos.html" class="hover:underline">Serviços</a>
        <a href="contato.html" class="hover:underline">Contato</a>
      </nav>
    </div>
  </header>

  <main class="max-w-xl mx-auto p-8">
    <h2 class="text-3xl font-bold mb-6 text-center">Fale Conosco</h2>
    <form class="bg-white p-6 rounded shadow space-y-4">
      <div>
        <label for="nome" class="block font-semibold">Nome</label>
        <input type="text" id="nome" name="nome" class="w-full border border-gray-300 p-2 rounded" required />
      </div>
      <div>
        <label for="email" class="block font-semibold">Email</label>
        <input type="email" id="email" name="email" class="w-full border border-gray-300 p-2 rounded" required />
      </div>
      <div>
        <label for="mensagem" class="block font-semibold">Mensagem</label>
        <textarea id="mensagem" name="mensagem" rows="4" class="w-full border border-gray-300 p-2 rounded" required></textarea>
      </div>
      <button type="submit" class="bg-blue-800 text-white px-4 py-2 rounded hover:bg-blue-700">Enviar</button>
    </form>
  </main>

  <footer class="bg-gray-200 text-center p-4 mt-12">
    &copy; 2025 CodeMaster. Todos os direitos reservados.
  </footer>
</body>
</html>
