<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CodeMaster - Início</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <header class="bg-blue-800 text-white p-4 shadow-md">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">CodeMaster</h1>
      <nav class="space-x-4">
        <a href="index.html" class="hover:underline">Início</a>
        <a href="servicos.html" class="hover:underline">Serviços</a>
        <a href="contato.html" class="hover:underline">Contato</a>
      </nav>
    </div>
  </header>

  <main class="max-w-6xl mx-auto p-8 text-center">
    <h2 class="text-4xl font-bold mb-4">Bem-vindo à CodeMaster</h2>
    <p class="text-lg mb-6">Soluções profissionais de criação de sites, com foco em desempenho, design moderno e eficiência.</p>
    <a href="servicos.html" class="bg-blue-800 text-white px-6 py-3 rounded-lg hover:bg-blue-700">Conheça nossos serviços</a>
  </main>

  <footer class="bg-gray-200 text-center p-4 mt-12">
    &copy; 2025 CodeMaster. Todos os direitos reservados.
  </footer>
</body>
</html>
