<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CodeMaster - Serviços</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <header class="bg-blue-800 text-white p-4 shadow-md">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">CodeMaster</h1>
      <nav class="space-x-4">
        <a href="index.html" class="hover:underline">Início</a>
        <a href="servicos.html" class="hover:underline">Serviços</a>
        <a href="contato.html" class="hover:underline">Contato</a>
      </nav>
    </div>
  </header>

  <main class="max-w-4xl mx-auto p-8">
    <h2 class="text-3xl font-bold mb-6">Nossos Serviços</h2>
    <div class="grid gap-6">
      <div class="bg-white p-6 rounded shadow">
        <h3 class="text-xl font-semibold mb-2">Criação de Sites Responsivos</h3>
        <p>Sites modernos, adaptáveis a celulares, tablets e computadores, com foco em usabilidade e estética.</p>
      </div>
      <div class="bg-white p-6 rounded shadow">
        <h3 class="text-xl font-semibold mb-2">Landing Pages Profissionais</h3>
        <p>Criação de páginas de conversão otimizadas para vendas, campanhas ou apresentação de serviços.</p>
      </div>
      <div class="bg-white p-6 rounded shadow">
        <h3 class="text-xl font-semibold mb-2">Sites Institucionais</h3>
        <p>Desenvolvimento de sites corporativos para empresas, marcas e negócios locais.</p>
      </div>
    </div>
  </main>

  <footer class="bg-gray-200 text-center p-4 mt-12">
    &copy; 2025 CodeMaster. Todos os direitos reservados.
  </footer>
</body>
</html>
